<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>DevMoney - Gustavo Noronha</title>

    <meta name="description" content="Author: Gustavo Noronha" />

    <link rel="icon" href="assets/images/icons/star.png" type="image/png" />

    <link rel="stylesheet" href="assets/css/plugins.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .hero-section {
            position: relative;
            text-align: center;
            padding: 100px 0;
        }

        .hero-section p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .hero-section h3 {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .whatsapp-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #25D366;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .whatsapp-link:hover {
            background-color: #128C7E;
        }

        section {
            padding-top: 20px;
            text-align: center;
            color: #fff;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <main class="flex-grow-1">
        <!-- Hero -->
        <section class="hero-section style-2 position-relative bg-dark py-10 py-lg-15" style="height: 100vh;">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-7">
                        <div class="text-center text-lg-start position-relative z-1">
                            <p class="text-primary-dark" data-aos="fade-up-sm" data-aos-delay="50">
                                <span class="border px-4 py-2 rounded-3 d-inline-block">Obrigado pela sua compra!</span>
                            </p>
                            <h3 class="text-white mb-8" data-aos="fade-up-sm" data-aos-delay="100">
                                Para fazer parte do nosso grupo clique no botão abaixo <br> <br>
                                <a href="https://chat.whatsapp.com/E1bOlf28DB23hJGEAE4yys" class="whatsapp-link">Entrar no Grupo do WhatsApp</a>
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-5" data-aos="fade-up-sm" data-aos-delay="200">
                        <div class="image-with-shape">
                            <img src="assets/images/shapes/blurry-shape-2.svg" alt="" class="shape animate-scale" />
                            <div class="mt-12 rounded-4 overflow-hidden">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/ZxCT_0dOKrQ?si=s6kwXD7C3q_gHFq7?hd=1" title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- JS -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
